# CQRS_Implementations

./: CQRS_Implementations.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KayaCqrs.Data/: Class1.cs
src/Core/Sales.Application/: Sales.Application.csproj
src/Core/Sales.Application/App_Dto/: ProductDto.cs  StockDto.cs
src/Core/Sales.Application/App_Exceptions/: GenericException.cs  ValidationException.cs
src/Core/Sales.Application/App_Interfaces/Repository/: IGenericRepository.cs  IProductRepository.cs
src/Core/Sales.Application/App_Mappings/: CustomMappingProfiles.cs  MappingProfiles.cs  ProductMappingProfile.cs
src/Core/Sales.Application/App_Parameters/: RequestParameters.cs
src/Core/Sales.Application/App_Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/Sales.Application/App_Wrappers/ResponseWrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/Sales.Domain/Domain_Common/: BaseEntity.cs
src/Core/Sales.Domain/Domain_Entities/: Product.cs
src/Infrastructure/Sale.Persistence/: Sales.Persistence.csproj  ServiceRegistration.cs  appsettings.json
src/Infrastructure/Sale.Persistence/Meds/Commands/: ProductCreateCommand.cs
src/Infrastructure/Sale.Persistence/Meds/Commands/ProductCommands/: ProductCreateCommand.cs
src/Infrastructure/Sale.Persistence/Meds/Handlers/: CreateProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetProductQueryByIdHandler.cs
src/Infrastructure/Sale.Persistence/Meds/Handlers/ProductHandlers/: CreateProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetProductQueryByIdHandler.cs
src/Infrastructure/Sale.Persistence/Meds/Queries/: GetAllProductQuery.cs  GetProductQuery.cs  GetProductQueryById.cs
src/Infrastructure/Sale.Persistence/Meds/Queries/ProductQueries/: GetAllProductQuery.cs  GetProductQueryById.cs
src/Infrastructure/Sale.Persistence/Migrations/: 20230525174009_initial.Designer.cs  20230525174009_initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Sale.Persistence/Persist_DbContext/: AppDbContext.cs
src/Infrastructure/Sale.Persistence/Persist_Repositories/: GenericRepository.cs  ProductRepository.cs
src/Infrastructure/Sale.Persistence/Persist_UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Infrastructure/Sale.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Presentation/Sales.WebApi/: Dockerfile  Program.cs  Sales.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Presentation/Sales.WebApi/Controllers/: CustomBaseController.cs  ProductController.cs  ValuesController.cs
src/Presentation/Sales.WebApi/MiddlewaresAndHelpers/: ModelStateErrorConverter.cs  RequestResponseMiddleware.cs
src/Presentation/Sales.WebApi/Properties/: launchSettings.json
src/Presentation/Sales.WebApi/StartUpExtentions/: StartUpEnvironmentConfig.cs  StartUpLogConfig.cs
